export SERVER_PORT=9000
export HOST=127.0.0.1
export DATABASE_PORT=5432
export DATABASE_USERNAME=root
export DATABASE_PASSWORD=password
export DATABASE_NAME=goweb
export ACCESS_LOG=True
export ACCESS_LOG_PATH="storage/logs/access.log"
export ERROR_LOG=True
export ERROR_LOG_PATH="storage/logs/error.log"
export APP_SECRET=YbhfdrsgljyuglujitrypNJpL
export DEBUG=True
export SESSION_KEY=codechamp-api
export VERSION=1.0.0
